@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9yi8l1');
  src:  url('fonts/icomoon.eot?9yi8l1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9yi8l1') format('truetype'),
    url('fonts/icomoon.woff?9yi8l1') format('woff'),
    url('fonts/icomoon.svg?9yi8l1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e994";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-circle-down:before {
  content: "\ea43";
}
